[pycodestyle]
exclude = venv, server/api/migrations
max-line-length = 160

[pep8]
exclude = venv, server/api/migrations
max-line-length = 160

[flake8]
exclude = venv,__init__.py, server/api/migrations
max-line-length = 160